# BudgetBuddy

./: Car Rental  Login System Debug  README.md  main.cpp
BUDGETBUDDIES/: build.gradle.kts  settings.gradle.kts  users.csv
BUDGETBUDDIES/src/main/java/org/example/budgetbuddies/: BudgetBuddyApp.java  Launcher.java  QRCodeGenerator.java  UserManager.java
BudgetBuddy/: budgets.csv  build.gradle.kts  transactions.csv  users.csv
BudgetBuddy/src/main/java/: module-info.java
BudgetBuddy/src/main/java/com/example/budgetbuddy/: Budget.java  BudgetBuddyApp.java  BudgetManager.java  HelloApplication.java  HelloController.java  Launcher.java  QRCodeGenerator.java  ReceiptQRScanner.java  Transaction.java  UserManager.java
BudgetBudie/: build.gradle  settings.gradle  user_qr_mapping.properties
BudgetBudie/gradle/wrapper/: gradle-wrapper.properties
BudgetBudie/src/main/java/org/example/: BudgetBuddyMain.java  Budgetbuddy.form  Budgetbuddy.java  QRAuthenticationManager.java  QRLoginPanel.java  WebcamQRScanner.java
BudgetBudie/user_data/: Ardion_budget.csv  Iszen_budget.csv
